<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/contact.css">

</head>

<body>
  <div class="container about-page">
    <header>
        <section class="nav">
            <img src="img/lambda-black.png">
            <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="#">Products</a>
                    <a href="#">Blog</a>
                    <a href="contact.html">Contact</a>            
            </nav>
        </section>
    </header>
 

    <section class="contact">
        <h1>Let's talk!</h1>
      <form action="">
        <h2><label for="name">Name</label></h2>
        <input type="text" id="name">
        
        <h2><label for="email">Email</label></h2>
        <input type="text" id="email">
        
        <h2><label for="message">Message</label>
        </h2>
        <textarea id="message" cols="300" rows="10"></textarea>

        <a href="#" class="submit">CONTACT US NOW</a>
      </form>

    </section>
        <footer>
          <nav>
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </nav>
        </footer>
      </div><!-- container -->        
</body>
</html>